CREATE DATABASE car_way;

CREATE TABLE office(
    office_id INT PRIMARY KEY AUTO_INCREMENT,
    office_name VARCHAR(255) NOT NULL,
    address TEXT NOT NULL
);

CREATE TABLE car(
    car_id INT PRIMARY KEY AUTO_INCREMENT,
    plate_id VARCHAR(255) NOT NULL UNIQUE,
    brand VARCHAR(255) NOT NULL,
    model VARCHAR(255) NOT NULL,
    type VARCHAR(255) NOT NULL,
    manufacture VARCHAR(255) NOT NULL,
    year INT NOT NULL,
    color VARCHAR(255) NOT NULL,
    office_id INT NOT NULL,
    price decimal NOT NULL,
    status ENUM ('active', 'out_of_service', 'rented') DEFAULT 'active',
    FOREIGN KEY (office_id) REFERENCES office(office_id)
);

CREATE TABLE customer(
    customer_id INT PRIMARY KEY AUTO_INCREMENT,
    first_name VARCHAR(255) NOT NULL,
    last_name VARCHAR(255) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    phone VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    address TEXT
);

CREATE TABLE car_reservation(
    reservation_id INT PRIMARY KEY AUTO_INCREMENT,
    car_id INT NOT NULL,
    customer_id INT NOT NULL,
    reserve_date DATE NOT NULL, 
    pick_up_date DATE NOT NULL,
    return_date DATE NOT NULL,
    FOREIGN KEY (car_id) REFERENCES car(car_id),
    FOREIGN KEY (customer_id) REFERENCES customer(customer_id)
);

CREATE TABLE payment(
    payment_id INT PRIMARY KEY AUTO_INCREMENT,
    reservation_id INT NOT NULL,
    cash DECIMAL(8,2) NOT NULL,
    FOREIGN KEY (reservation_id) REFERENCES car_reservation(reservation_id)
);

CREATE TABLE office_accounts(
    office_id INT,
    Email VARCHAR(255) NOT NULL,
    password VARCHAR(255) NOT NULL,
    FOREIGN KEY(office_id) REFERENCES office(office_id)
);

-- office:
INSERT INTO office VALUES ('1','Car Way_newYork','new york');
INSERT INTO office VALUES ('2','Car Way_Egypt','Egypt');
INSERT INTO office VALUES ('3','Car Way_London','London');

-- Admin Accounts:
INSERT INTO office_accounts VALUES ('1','admin1@Carway.com','admin1');
INSERT INTO office_accounts VALUES ('2','admin2@Carway.com','admin2');
INSERT INTO office_accounts VALUES ('3','admin3@Carway.com','admin3');

=======================================================================================================================

# to know constraint_name for FOREIGN KEY in car_reservation table
SELECT constraint_name
FROM information_schema.key_column_usage
WHERE table_name = 'car_reservation' AND referenced_table_name = 'car';

ALTER TABLE car_reservation
DROP CONSTRAINT car_reservation_ibfk_1;


ALTER TABLE car_reservation
ADD CONSTRAINT delete_car FOREIGN KEY (car_id) 
REFERENCES car(car_id)
ON DELETE NO ACTION 
ON UPDATE CASCADE;

################################################################################
START TRIGGER
################################################################################
DELIMITER $$
CREATE TRIGGER before_car_delete
BEFORE DELETE ON car
FOR EACH ROW
BEGIN
    UPDATE car_reservation 
    SET car_id = 0
    WHERE car_id = OLD.car_id;
END$$
DELIMITER ;


######################################################################################################

INSERT INTO car (plate_id, brand, model, type, manufacture, year, color, office_id, price, status)
VALUES 
    ('ABC123', 'Toyota', 'Corolla', 'Sedan', 'Japan', 2021, 'White', 1, 20000.50, 'active'),
    ('DEF456', 'Honda', 'Civic', 'Sedan', 'Japan', 2020, 'Black', 2, 19000.00, 'active'),
    ('GHI789', 'Ford', 'Mustang', 'Coupe', 'USA', 2019, 'Red', 1, 35000.75, 'rented'),
    ('JKL012', 'BMW', 'X5', 'SUV', 'Germany', 2022, 'Blue', 3, 45000.99, 'active'),
    ('MNO345', 'Chevrolet', 'Malibu', 'Sedan', 'USA', 2018, 'Silver', 2, 17000.00, 'out_of_service'),
    ('PQR678', 'Mercedes', 'C-Class', 'Sedan', 'Germany', 2023, 'Black', 1, 55000.00, 'active'),
    ('STU901', 'Kia', 'Sportage', 'SUV', 'South Korea', 2020, 'Gray', 3, 22000.25, 'rented'),
    ('VWX234', 'Hyundai', 'Tucson', 'SUV', 'South Korea', 2021, 'White', 1, 23000.00, 'active'),
    ('YZA567', 'Tesla', 'Model 3', 'Electric', 'USA', 2023, 'Red', 2, 60000.00, 'active'),
    ('BCD890', 'Audi', 'A4', 'Sedan', 'Germany', 2021, 'Blue', 3, 40000.50, 'active');





INSERT INTO customer (first_name, last_name, Email, phone, password, address)
VALUES 
    ('John', 'Doe', 'john.doe@example.com', '1234567890', 'password123', '123 Main St, Springfield'),
    ('Jane', 'Smith', 'jane.smith@example.com', '9876543210', 'securepass456', '456 Elm St, Shelbyville'),
    ('Ahmed', 'Ali', 'ahmed.ali@example.com', '0123456789', 'ahmed@2024', '789 Oak St, Cairo'),
    ('Maria', 'Gonzalez', 'maria.gonzalez@example.com', '1122334455', 'maria123', '321 Pine St, Mexico City'),
    ('William', 'Brown', 'william.brown@example.com', '9988776655', 'willpass678', '654 Maple St, Toronto'),
    ('Emily', 'Davis', 'emily.davis@example.com', '6677889900', 'emily456', '987 Birch St, Vancouver'),
    ('Omar', 'Hassan', 'omar.hassan@example.com', '5566778899', 'omar_1990', '123 Cedar St, Dubai'),
    ('Sophia', 'Martinez', 'sophia.martinez@example.com', '4455667788', 'sophia_pass', '456 Walnut St, Madrid'),
    ('Noah', 'Wilson', 'noah.wilson@example.com', '3344556677', 'noahsecure', '789 Chestnut St, Sydney'),
    ('Emma', 'Taylor', 'emma.taylor@example.com', '2233445566', 'emmataylor789', '321 Ash St, London');

